<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://cdn.jsdelivr.net/npm/popper.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>  

   <title>Selamat Datang</title>
  <style>
    body{
      color: #fff;
      background: #d47677;
    }
    .control{
      min-height: 41px;
      background: #fff;
      box-shadow: none !important;
      border-color: #e3e3e3;
    }
    .control:focus{
      border-color: #70c5c0;
    }
    .control, .btn{
      border-radius: 2px;
    }
    .login-form{
      width: 350px;
      margin: 0 auto;
      padding: 100px 0 30px;
    }
    .login-form form{
      color: #7a7a7a;
      border-radius: px;
      margin-bottom: 15px;
      font-size: 13px;
      background: #ececec;
      box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
      padding: 30px;
      position: relative:
    }
      login-form h2{
        font-size: 22px;
        margin: 35px 0 25px;
      }
      .login-form .avatar{
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0 ;
        top: -50px;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        z-index: 9;
        background: #70c5c0;
        padding: 15px;
        box-shadow: 0px 2px 2px rba(0, 0, 0, 0.1);
      }
      .login-form .avatar img{
        with: 100%;
      }
      .login-form input[type="checkbox"] {
	position: relative;
	top: 1px;
}
.login-form .btn, .login-form .btn:active {
	font-size: 16px;
	font-weight: bold;
	background: #70c5c0 !important;
	border: none;
	margin-bottom: 20px;
}
.login-form .btn:hover, .login-form .btn:focus {
	background: #50b8b3 !important;
}
.login-form a {
	color: #fff;
	text-decoration: underline;
}
.login-form a:hover {
	text-decoration: none;
}
.login-form form a {
	color: #7a7a7a;
	text-decoration: none;
}
.login-form form a:hover {
	text-decoration: underline;
}
.login-form .bottom-action {
	font-size: 14px;
}
 </style>
</head>

<body>
 <div class="login-form">
   
   <form action="php/konfirmasi.php" method="post">
     
     <div class="avatar">
       <img src="img/avatar.png" alt="">
     </div>
     <h2 class="text-avatar">Masuk</h2>
   
    <div class="group-form">
     <input type="text" name="username" class="control" placeholder="Masukkan Username" required="required"/>
     </div>
     <br>
     
     <div class="group-form">
     <input type="password" name="password" class="control" placeholder="Masukkan Password" required="required" />
     </div>
     <br>

     <div class="group-form">
     <button class="btn btn-primary btn-lg btn-block" id="submit" type="submit">Login</button>
     </div>
             
		<div class="bottom-action clearfix">
            <label class="float-left form-check-label"><input type="checkbox">Ingat Saya</label>
            <a href="#" class="float-right">Lupa Password?</a>
        </div>
   </form>
 <br>
 <div class="note">
   Tidak punya akun? silahkan <a href="signup.html">buat akun</a> terlebih dahulu.
   </div>
 </div>
</body>
</html>
